kafka-schema-sample/src/main/resources/avro/User.avsc

{
	"type": "record",
	"namespace": "com.example.sample.avro",
	"name": "User",
	"doc": "Avro for User",
	"version": "1",
	"fields": [
		{
			"name": "firstName",
			"type": "string",
			"doc": "First Name of User"
		},
		{
			"name": "lastName",
			"type": "string",
			"doc": "Last Name of User"
		},
		{
			"name": "age",
			"type": "int",
			"doc": "Age of User"
		},
		{
			"name": "height",
			"type": "float",
			"doc": "Height of User"
		},
		{
			"name": "weight",
			"type": "float",
			"doc": "Weight  of User"
		},
		{
			"name": "emails",
			"type": {
				"type": "array",
				"items": "string",
				"default": []
			}
		},
		{
			"name": "adult",
			"type": "boolean",
			"default": "true",
			"doc": "is User Adult?"
		},
		{
			"name": "signTS",
			"type": "long",
			"logicalType": "timestamp-millis",
			"doc": "Sign In Time"
		},
		{
			"name": "address",
			"type": {
				"type": "record",
				"namespace": "com.example.sample.avro",
				"name": "Address",
				"doc": "Avro for Address",
				"fields": [
					{
						"name": "addressLine",
						"type": "string",
						"doc": "Address of User"
					},
					{
						"name": "city",
						"type": "string",
						"doc": "City of User"
					},
					{
						"name": "postcode",
						"type": [
							"string",
							"int"
						],
						"doc": "Postal of User"
					},
					{
						"name": "type",
						"type":{
						"name": "EnumType",
       					 "type": "enum",       					  
						"symbols": [
							"RESIDENCE",
							"OFFICE"
							]
						}						
					}
				]
			}
		}
	]
}